# radio

./: .gitignore  .sdkmanrc  404.html  ANDROID_SIGNING_SETUP.md  ARCHITECTURE.md  AUDIO_PLAYBACK_TROUBLESHOOTING.md  CHANGELOG.md  DEVCONTAINER_SETUP.md  ERROR_REPORT.md  FINAL_VALIDATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE_10_COMPLETION.txt  PRIVACY.md  README.md  SECURITY.md  admin-accept-invitation.html  admin-login.html  admin.html  admin.js  build.sh  detekt.yml  index (1).html  index.html  index.txt  main.js  manifest.json  package-lock.json  package.json  pinterest-94e8b.html  style (1).css  style.css  sw.js  syntax_check.sh
.devcontainer/: .dockerignore  BUILD_SCRIPT_GUIDE.md  Dockerfile  QUICK_REFERENCE.md  README.md  SUMMARY.md  TECHNICAL_GUIDE.md  devcontainer.json  setup-android-licenses.sh
.github/workflows/: android-build.yml  android-quality-gate.yml  android.yml  android.yml.tmp  build.yml  deploy.yml  mastering-apk.yml
.well-known/: assetlinks.json
_next/static/chunks/app/: page-2474f69f6d96c1af.js  page-93168e82f08c2fb4.js  page-db766d3b5fb63f3b.js
_next/static/css/: 56b53262b8d69d02.css  a168156e3822302c.css
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/online/latanvillegas/radiosatelital/: MainActivity.kt  RadioForegroundService.kt  RadioSatelitalApplication.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/bootstrap/: DefaultStations.kt  StationsAssetLoader.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/di/: AppContainer.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/local/: InMemoryLocalStationDataSource.kt  LocalStationDataSource.kt  RoomLocalStationDataSource.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/local/db/: AppDatabase.kt  StationDao.kt  StationEntity.kt  StationMappers.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/remote/: FakeRemoteStationDataSource.kt  RemoteStationDataSource.kt  SupabaseRemoteStationDataSource.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/repositories/: StationRepositoryImpl.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/data/sync/: StationSyncWorker.kt  SyncScheduler.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/domain/models/: Station.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/domain/repositories/: StationRepository.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/domain/usecases/: RadioUseCases.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/observability/: AppCrashReporter.kt  PlaybackTelemetry.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/presentation/screens/: RadioScreen.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/presentation/viewmodels/: RadioViewModel.kt  RadioViewModelFactory.kt
android/app/src/main/java/online/latanvillegas/radiosatelital/streaming/: PlaybackRecoveryPolicy.kt
android/app/src/test/java/online/latanvillegas/radiosatelital/domain/usecases/: RadioUseCasesTest.kt
android/app/src/test/java/online/latanvillegas/radiosatelital/presentation/viewmodels/: RadioViewModelFactoryTest.kt  RadioViewModelTest.kt
android/app/src/test/java/online/latanvillegas/radiosatelital/streaming/: PlaybackRecoveryPolicyTest.kt
css/: style.css
docs/: ADMIN_GUIDE.md  ADMIN_SECURITY_GUIDE.md  ADMIN_SETUP.md  ANDROID_BUILD_GUIDE.md  ANDROID_CONFIG.md  ANDROID_NATIVE_BUILD.md  ANDROID_PHASE2_BUILD_CHECKLIST.md  ANDROID_SIGNING_GUIDE.md  AUDIT_REPORT.md  IMPLEMENTATION_SUMMARY.md  supabase_admin_system.sql  supabase_rls_admin_policies.sql
gradle/: libs.versions.toml
js/: main.js  stations.js
public/: 404.html  admin-accept-invitation.html  admin-audit.js  admin-auth.js  admin-login.html  admin.html  admin.js  index.html  main.js  offline.html  rate-limiter.js  style.css  test-admin.js
satelital-radio/: package-lock.json  package.json  tsconfig.tsbuildinfo
satelital-radio/.next/: app-build-manifest.json  build-manifest.json  trace
satelital-radio/.next/cache/webpack/client-production/: index.pack
satelital-radio/.next/cache/webpack/edge-server-production/: index.pack
satelital-radio/.next/cache/webpack/server-production/: index.pack
satelital-radio/.next/server/: middleware-build-manifest.js  server-reference-manifest.json
satelital-radio/.next/server/app/: page.js  page_client-reference-manifest.js
satelital-radio/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
satelital-radio/.next/server/chunks/: 221.js
satelital-radio/.next/static/chunks/app/: layout-3bd3b8b460caa4f3.js  not-found-faec317bcb5cd773.js  page-e0aeccaef920cee9.js
satelital-radio/.next/types/app/: layout.ts  page.ts
satelital-radio/app/: globals.css  page.tsx
satelital-radio/components/: Filters.tsx  Player.tsx  SideMenu.tsx  StationGrid.tsx  ThemeInitializer.tsx
satelital-radio/hooks/: useStations.ts
satelital-radio/lib/: firebase.ts  player.ts  proxy.ts  stations.ts
satelital-radio/types/: station.ts
scripts/: generate-android-signing.sh  setup-android.sh  setup_native_ubuntu.sh  tauri-android.sh  test-streams.sh  verify-no-tauri.sh  with-java21.sh
src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
widgets/: data.json
