[versions]
# Kotlin
kotlin = "1.9.22"
kotlin-coroutines = "1.7.3"

# Android Gradle Plugin
android-gradle-plugin = "8.2.0"

# Jetpack Compose
jetpack-compose-compiler = "1.5.9"
jetpack-compose = "1.6.0"
jetpack-compose-material3 = "1.1.0"
jetpack-lifecycle = "2.6.2"
jetpack-activity-compose = "1.8.0"
jetpack-navigation-compose = "2.7.5"

# AndroidX
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-work = "2.8.1"
androidx-datastore = "1.0.0"

# Networking
supabase-kotlin = "2.0.3"
retrofit = "2.10.0"
okhttp = "4.11.0"

# Local Database
room = "2.6.1"
sqlite = "3.44.0"

# Dependency Injection
hilt = "2.48"

# Testing
junit = "4.13.2"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"
espresso = "3.5.1"
mockk = "1.13.9"
turbine = "1.0.0"

# Firebase (Analytics & Crash)
firebase-bom = "32.7.0"

# Logging & Monitoring
timber = "5.0.1"
chuck = "1.1.0"

# Misc
accompanist = "0.33.1-alpha"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Jetpack Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack-compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "jetpack-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "jetpack-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "jetpack-compose-material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "jetpack-compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "jetpack-compose-compiler" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }

# Jetpack
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "jetpack-lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpack-lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "jetpack-activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "jetpack-navigation-compose" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# Supabase
supabase-kotlin-client = { module = "io.github.supabase:supabase-kt", version.ref = "supabase-kotlin" }
supabase-postgrest = { module = "io.github.supabase:postgrest-kt", version.ref = "supabase-kotlin" }
supabase-realtime = { module = "io.github.supabase:realtime-kt", version.ref = "supabase-kotlin" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite = { module = "org.sqlite:sqlite", version.ref = "sqlite" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "jetpack-navigation-compose" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-runner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
chuck = { module = "com.github.chuckerteam.chucker:chucker", version.ref = "chuck" }

# Accompanist (Compose utilities)
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-runtime"
]

jetpack = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "activity-compose",
    "navigation-compose"
]

androidx = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-datastore-preferences"
]

networking = [
    "retrofit",
    "retrofit-gson",
    "okhttp",
    "okhttp-logging"
]

database = [
    "room-runtime",
    "room-ktx"
]

supabase = [
    "supabase-kotlin-client",
    "supabase-postgrest",
    "supabase-realtime"
]

testing = [
    "junit4",
    "androidx-test-core",
    "androidx-test-runner",
    "mockk",
    "turbine"
]

firebase-all = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-performance"
]
